MONGODB_CONNECTION_STRING=mongodb+srv://usmanmehmood12:Bxxr0KWfLkJXr3nQ@expensecalculator.7jy6an0.mongodb.net/
MONGODB_DATABASE=expensecalculator
EMAIL_USER=usmanmehmood12@gmail.com
EMAIL_PASSWORD=wpucnfeaidawvsuz